# ServerSistemaHospital

./: docker-compose.yml  init.sql  pom.xml
src/main/java/config/: JAXRSConfiguration.java
src/main/java/dao/: PacienteDAO.java
src/main/java/filter/: CorsFilter.java
src/main/java/model/: Paciente.java
src/main/java/resource/: PacienteResource.java
src/main/webapp/WEB-INF/: web.xml
